<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click a button to get a joke!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginBottom="32dp"
        tools:ignore="ExtraText" />

    <Button
        android:id="@+id/btnGujarati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gujarati Jokes"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi Jokes"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live English Jokes"
        android:layout_margin="8dp" />

</LinearLayout>
